# assignment0-visheshgoel05

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: Accelerometer.java  AccelerometerDao.java  AppDatabase.java  BatteryBroadcastReceiver.java  CheckActivity.java  DetailsActivity.java  DetailsFragment.java  DownloadActivity.java  DownloadMusicFragment.java  GPS.java  GPSDao.java  IMUActivity.java  Light.java  LightDao.java  LinearAcceleration.java  LinearAccelerationDao.java  Magnetometer.java  MagnetometerDao.java  MainActivity.java  McStudentsListActivity.java  McStudentsListFragment.java  MusicPlayerFragment.java  MusicService.java  Proximity.java  ProximityDao.java  RegisteredStudentsDetails.java  SingleFragmentActivity.java  Student.java  WifiAPInfoEntity.java  WifiApInfoDao.java  WifiBroadcastReceiver.java  WifiInfo.java
app/src/main/res/layout/: activity_download.xml  activity_fragment.xml  activity_i_m_u.xml  activity_main.xml  check_activity.xml  fragment_details.xml  fragment_download_music.xml  fragment_mc_students_list.xml  fragment_music_player.xml  list_item_student.xml
app/src/main/res/values/: strings.xml
