<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Enter your name"
       android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check the precaution you are taking"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp" />

    <CheckBox
        android:id="@+id/checkBox_first_question"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/first_question"/>

    <CheckBox
        android:id="@+id/checkBox_second_question"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/second_question"/>

    <CheckBox
        android:id="@+id/checkBox_third_question"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/third_question"/>

    <CheckBox
        android:id="@+id/checkBox_fourth_question"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/fourth_question"/>

    <CheckBox
        android:id="@+id/checkBox_fifth_question"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/fifth_question"/>
    <TextView
        android:id="@+id/textView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
     />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Submit" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Clear" />

    </LinearLayout>

</LinearLayout>
</ScrollView>