<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Switch
            android:id="@+id/recordAccelerometer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Save Accelerometer Data"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:id="@+id/recordLinAcc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Save Linear Acceleration Data"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:id="@+id/recordLight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Save Light Data"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:id="@+id/recordGps"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Save GPS Data"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:id="@+id/recordProximity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Save Proximity Data"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

       <Switch
            android:id="@+id/recordMagnetic"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Save Magnetic Field Data"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/showAvgAccelerometer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Show Average Accelerometer"
            android:layout_marginTop="90dp"/>

        <Button
            android:id="@+id/showAvgLight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Show Average Light"
            android:layout_marginTop="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/showAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/detectStationary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>
</ScrollView>