<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">
    android:padding="8dp">
    <TextView
        android:id="@+id/student_roll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="Student Roll No"/>
    <EditText
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="60dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="Student Name"/>
    <EditText
        android:id="@+id/student_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="60dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="Student Department"/>
    <EditText
        android:id="@+id/student_emailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="60dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="Student Email Id"/>

    <Button
        android:id="@+id/button_edit_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Edit Student Details"/>
</LinearLayout>