<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextServerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Music File path"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/buttonStartDownload"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Start Download of Music File" />

        <Button
            android:id="@+id/buttonPlayDownload"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Play Downloaded Music"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/buttonStopDownload"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Stop Downloaded Music"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/textViewDownloadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>
</ScrollView>